<html>

<body>
    <div>
        <div colomns>
            <h1 class="heading">The great world time is here</h1>
            <h3 class="citytime1">Enter current time</h3>
            <input type="time" class="timeenter coloumn">
        </div>
        <div id="block">
            <h4 class="citytime">--:--</h4>
            <button class="previous">previous</button>
            <h2 class="city">INDIA</h2>
            <button class="next">Next</button>
        </div>
    </div>
</body>
<script>
    const citytime = document.querySelector('.citytime');
    const previo = document.querySelector('.previous');
    const next = document.querySelector('.next');
    const input = document.querySelector('.timeenter');
    const currcity = document.querySelector('.city');
    const cityx = ["Delhi", "Beijeing", "Sydney", "Washington DC", "London"];
    const zonehr = [0, 2, 4, -11, -5];
    const zonemin = [0, 30, 30, -30, -30];
    let currtime = 0
    let currhr = 0;
    let currmin;
    let i = 0;
    let j = 0;
    const body = document.body;
    const map = ["wallpaperflare.com_wallpaper india.jpg", "chinawallpaperflare.com_wallpaper (2).jpg", "australiawallpaperflare.com_wallpaper (2).jpg", "wallpaperflare.com_wallpaper washington.jpg", "europewallpaperflare.com_wallpaper (2).jpg"]
    previo.addEventListener('click', () => {
        if (input.value !== '') {
            currhr = input.value.substring(0, 2);
            currmin = input.value.substring(3, 5);
            currmin = parseInt(currmin);
            currhr = parseInt(currhr);
            if (i > 0) {
                i = -i;
            } j = -1 * i % 5;
            j = 4 - j;
            i--;
            currhr = (currhr + zonehr[j]);
            if (currhr >= 0) {
                currhr = currhr % 24;
            }
            else {
                currhr = 24 + currhr % 24;
            }
            currmin = currmin + zonemin[j];
            if (currmin >= 0) {
                currmin = currmin % 60;
            }
            else {
                currmin = 60 + currmin % 60;
            }
            currtime = `${currhr}:${currmin}`;
            citytime.textContent = currtime;
            currcity.textContent = cityx[j];
            body.style.backgroundImage = `url('${map[j]}')`;
            body.classList.add("xyz")
        }

        else {
            alert('Enter current time!!!')
        }
    })
    next.addEventListener('click', () => {
        if (input.value !== '') {
            currhr = input.value.substring(0, 2);
            currmin = input.value.substring(3, 5);
            currmin = parseInt(currmin);
            currhr = parseInt(currhr);
            if (i < 0) {
                i = -i;
            } j = i % 5;
            i++;
            currhr = (currhr + zonehr[j]);
            if (currhr >= 0) {
                currhr = currhr % 24;
            }
            else {
                currhr = 24 + currhr % 24;
            }
            currmin = currmin + zonemin[j];
            if (currmin >= 0) {
                currmin = currmin % 60;
            }
            else {
                currmin = 60 + currmin % 60;
            }
            currtime = `${currhr}:${currmin} `;
            citytime.textContent = currtime;
            currcity.textContent = cityx[j];
            body.style.backgroundImage = `url('${map[j]}')`;
            body.classList.add("xyz");

        }
        else {
            alert('Enter current time!!!')
        }

    })


</script>
<style>
    body {
        background-image: url("wallpaperflare.com_wallpaper (2).jpg");
        background-size: cover;
    }

    .xyz {

        transition: 0.5s;

    }

    h1 {
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 10px;
        color: antiquewhite;
        font-size: 60px;
        margin-left: 100px;
        margin-top: 70px;
    }

    h3 {
        font-family: 'Questrial', sans-serif;
        margin-left: 100px;
        color: azure;
        font-size: 25px;
    }

    input {
        background-color: rgba(255, 255, 255, 0.5);
        width: 150px;
        height: 40px;
        margin-left: 122px;
        border: 0px solid rgb(0, 0, 0);
        border-radius: 5px;
    }

    input:hover {
        box-shadow: 0 0 10px rgb(255, 255, 255);
        transition: 0.5s;

    }

    h2 {
        color: beige;
        font-size: 40px;
        display: inline-block;
        width: 300px;
        text-align: center;
        align-items: center;
        border: 0px solid black;
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.2);
        font-family: 'Raleway', sans-serif;
    }



    button {
        color: aliceblue;
        font-family: 'Questrial', sans-serif;
        font-size: medium;
        display: inline-block;
        width: 70px;
        height: 35px;
        text-align: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        border: none;

    }

    button:hover {
        box-shadow: 0 0 10px rgb(255, 254, 246);
        transition: 0.5s;

    }

    h4 {
        font-size: 40px;
        color: rgb(227, 214, 191);
        margin-left: 112px;
        width: fit-content;
        background-color: rgba(255, 255, 255, 0.2);
        width: 120px;
        border: 0px solid ghostwhite;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 25px black;
        font-family: 'Raleway', sans-serif;


    }

    #block {
        margin-left: 20px;
        margin-top: -30px;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</html>
